SUPABASE_PASS=98-C!2QJvfcmYSs
SUPABASE_URL=https://dwaznxvowkdkztjxtxkp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YXpueHZvd2tka3p0anh0eGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTYyNTcsImV4cCI6MjA2NDEzMjI1N30.GrYuQdr0cR-p-Q2qI3J0c2uKbU9DF7PwPo6OfBmP3LM
